html
  font-size: 15px
  body
    margin: 0
    padding: 0
    font-family: "Segoe","Segoe UI","Arial","sans-serif"
    color: #17242a
    height: 100vh
    #root
      height: 100%
      display: flex