#form-add-list
  padding: 10px
  background-color: #fff
  color: #34afaa
  border: 5px solid #f3f2f0
  svg
    padding-right: 10px
  input
    font-size: 1rem
    color: #34afaa
    border: none
    height: 30px
    width: 80%
    outline: none
    &::placeholder
      color: #34afaa

nav
  background-color: #f3f2f0
  width: 300px
  height: 100%
  .navbar-empty-list__p
    text-align: center
    font-size: 1.2rem
  div.navbar-closed
    display: none
  .burger-menu__icon
    cursor: pointer
    margin: 10px
    font-size: 24px
  ul
    list-style: none
    padding: 0
    li
      display: flex
      justify-content: space-between
      padding: 10px 0
      &:not(:first-child)
        padding-top: 10px
      &.switchedOn
        background-color: #fff
        font-weight: bold
        svg
          opacity: 100%
      &:hover
        background-color: #fff
      a
        color: #000
        text-decoration: none
      svg
        width: 20px
        font-size: 18px
        opacity: 70%
        margin: 0 12px 0 12px
        &.delete-list__icon
          color: red
          padding: 2px
          cursor: pointer
          &:hover
            background-color: red
            border-radius: 11px
            color: white